# SPDX-License-Identifier: MIT-0
# vars file for elasticsearch
---
elasticsearch_version: "7.x"
elasticsearch_repo_url: "https://artifacts.elastic.co/packages/{{ elasticsearch_version }}/apt"
kibana_version: "7.x"
kibana_repo_url: "https://artifacts.elastic.co/packages/{{ kibana_version }}/apt"
